{
  "private": true,
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.47",
    "geolib": "^2.0.24",
    "json-client": "^0.9.2",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "babel-loader": "^8.0.0-beta.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
